.container {
	display: grid;
	grid-template-columns: 2fr 1.7fr;
	max-width: 1200px;
	margin: 60px auto;
}
.content {
	padding-right: 30px;
}
.sidebar {
	padding-left: 30px;
}
.sidebar form {
	padding: 20px;
	background: #1f9751;
	border-radius: 10px;
}
.sidebar input,
.sidebar textarea {
	display: block;
	width: 100%;
	padding: 10px;
	margin-top: 8px;
	box-sizing: border-box;
	border: 0;
	border-radius: 4px;
	color: #555;
	font-size: 1em;
	outline: none;
}

.sidebar textarea {
	height: 170px;
	resize: vertical;
}
.sidebar label {
	margin: 0 auto 20px;
	display: block;
	color: #fff;
}
.sidebar button {
	color: #fff;
	border: 2px solid #fff;
	padding: 6px 12px;
	background-color: transparent;
	font-size: 1em;
	border-radius: 4px;
	cursor: pointer;
	display: block;
	width: 100%;
}
.sidebar h3 {
	color: #1f9751;
	margin-bottom: 20px;
}

/* transactions */
.articles li {
	margin: 30px auto;
	border: 2px solid #f2f2f2;
	/* box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.1); */
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	padding: 5px;
	display: flex;
	align-items: center;
	border-left: 3px solid #1f9751;
	border-bottom: 3px solid #1f9751;
}
.articles .title {
	color: #777;
	font-size: 1.4em;
}
.articles .author {
	margin-left: auto;
	margin-right: 40px;
	color: #777;
	font-weight: bold;
	font-size: 1.6em;
}
.articles .delete {
	margin-left: auto;
	cursor: pointer;
	filter: invert(50%);
}
